PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://user:aditya@cluster0.ub5e1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SIGNUP_SECRET_KEY=abcdefghijklmnopqr
SIGNIN_SECRET_KEY=rqponmlkjihgfedcba
RESET_PASSWORD_SECRET_KEY=162626378390ijnklnklbiobbnklnl